
	//=================================================================================================================
	// Invoker: Quas
	//=================================================================================================================
	"wizardwars_invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5370"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_quas"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_per_instance"	"1.0 2.0 3.0 4.0 5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"2 4 6 8 10 12 14"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	"wizardwars_invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5371"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_wex"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_per_instance"	"2 4 6 8 10 12 14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_per_instance"	"1 2 3 4 5 6 7"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"				"2 4 6 8 10 12 14"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"wizardwars_invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5372"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_exort"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_instance"	"3 6 9 12 15 18 21"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intelligence"		"2 4 6 8 10 12 14"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Empty 1
	//=================================================================================================================
	"wizardwars_invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5373"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_empty1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}

	//=================================================================================================================
	// Invoker: Empty 2
	//=================================================================================================================
	"wizardwars_invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5374"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_empty2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}

	//=================================================================================================================
	// Invoker: Invoke
	//=================================================================================================================
	"wizardwars_invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5375"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_invoke"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 17 12 5"
		"AbilityManaCost"				"20 40 60 80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_invoked_spells"		"1 2 2 2"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"16 8 4 2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost_scepter"			"0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"wizardwars_invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5376"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_cold_snap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
				"levelkey"				"quaslevel"	
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"initial_freeze_damage"	"60.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_duration"		"0.4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_cooldown"		"0.77 0.74 0.71 0.69 0.66 0.63 0.60"
				"levelkey"				"quaslevel"	
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_damage"			"30.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_trigger"		"10.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk
	//=================================================================================================================
	"wizardwars_invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5381"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_ghost_walk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_slow"			"-20 -23 -26 -30 -33 -36 -40"
				"levelkey"				"quaslevel"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"self_slow"				"-30 -25 -20 -15 -10 -5 0"
				"levelkey"				"wexlevel"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"100.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_fade_time"		"2.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	"wizardwars_invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5382"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_tornado"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"150"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"800 1200 1600 2000 2400 2800 3200"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"1200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"0.8 1.1 1.4 1.7 2.0 2.3 2.5"
				"levelkey"				"quaslevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"70"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"quas_damage"			"20 40 60 80 100 120 140"
				"levelkey"				"quaslevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"wex_damage"			"20 40 60 80 100 120 140"
				"levelkey"				"wexlevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	//=================================================================================================================
	"wizardwars_invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5383"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityTextureName"					"invoker_emp"
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"125"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"3.7 3.4 3.15 2.85 2.6 2.3 2"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"675"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_burned"			"100 150 200 250 300 350 400"
				"levelkey"				"wexlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_mana_pct"	"50"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	"wizardwars_invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5384"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_alacrity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"20 30 40 50 60 70 80"
				"levelkey"					"wexlevel"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 30 40 50 60 70 80"
				"levelkey"					"exortlevel"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	"wizardwars_invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5385"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_chaos_meteor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"55"
		"AbilityManaCost"				"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"465 615 780 930 1095 1245 1410"
				"levelkey"				"wexlevel"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"275"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"main_damage"			"57.5 75 92.5 110 127.5 145 162.5"
				"levelkey"				"exortlevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_dps"				"11.5 15 18.5 22 25.5 29 32.5"
				"levelkey"				"exortlevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	"wizardwars_invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5386"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_sun_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"175"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"175"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 162.5 225 287.5 350 412.5 475"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	//=================================================================================================================
	"wizardwars_invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5387"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_forge_spirit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_damage"			"29 38 47 56 65 74 83"
				"levelkey"				"exortlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_hp"				"300 400 500 600 700 800 900"
				"levelkey"				"exortlevel"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_armor"			"2 3 4 5 6 7 8"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_attack_range"	"300 400 500 600 700 800 900"
				"levelkey"				"quaslevel"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_mana"			"100 150 200 250 300 350 400"
				"levelkey"				"quaslevel"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_duration"		"20 30 40 50 60 70 80"
				"levelkey"				"quaslevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	//=================================================================================================================
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5388"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityTextureName"					"forged_spirit_melting_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_removed"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_armor_removed"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"wizardwars_invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5389"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_ice_wall"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"175"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0"
				"levelkey"				"quaslevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-20 -40 -60 -80 -100 -120 -140"
				"levelkey"				"quaslevel"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"6 12 18 24 30 36 42"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_place_distance"	"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"wizardwars_invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5390"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"					"invoker_deafening_blast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"200"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"40 80 120 160 200 240 280"
				"levelkey"				"exortlevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.5 0.75 1.0 1.25 1.5 1.75"
				"levelkey"				"quaslevel"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
				"levelkey"				"wexlevel"
			}
		}
	}